name: mac workflow
on: workflow_dispatch
jobs:
  first_job:
    runs-on: macos-13
    steps:
      - name: Print Hello
        run: echo "Hello World Action"
      - name: Print bye
        run: echo "bye bye"
